{
    "paused": null,
    "vus": null,
    "duration": null,
    "iterations": null,
    "stages": null,
    "scenarios": null,
    "executionSegment": null,
    "executionSegmentSequence": null,
    "noSetup": null,
    "setupTimeout": null,
    "noTeardown": null,
    "teardownTimeout": null,
    "rps": null,
    "dns": {
      "ttl": null,
      "select": null,
      "policy": null
    },
    "maxRedirects": null,
    "userAgent": null,
    "batch": null,
    "batchPerHost": null,
    "httpDebug": null,
    "insecureSkipTLSVerify": null,
    "tlsCipherSuites": null,
    "tlsVersion": null,
    "tlsAuth": null,
    "throw": null,
    "thresholds": null,
    "blacklistIPs": null,
    "blockHostnames": null,
    "hosts": null,
    "noConnectionReuse": null,
    "noVUConnectionReuse": null,
    "minIterationDuration": null,
    "ext": null,
    "summaryTrendStats": null,
    "summaryTimeUnit": null,
    "systemTags": null,
    "tags": null,
    "metricSamplesBufferSize": null,
    "noCookiesReset": null,
    "discardResponseBodies": null,
    "out": null,
    "linger": null,
    "noUsageReport": null,
    "webDashboard": null,
    "collectors": {
      "cloud": {
        "token": "",
        "projectID": null,
        "name": null,
        "host": null,
        "timeout": null,
        "webAppURL": null,
        "testRunDetails": null,
        "noCompress": null,
        "stopOnError": null,
        "apiVersion": null,
        "pushRefID": null,
        "maxTimeSeriesInBatch": null,
        "metricPushInterval": null,
        "metricPushConcurrency": null,
        "aggregationPeriod": null,
        "aggregationWaitPeriod": null,
        "tracesEnabled": null,
        "traceHost": null,
        "tracesPushConcurrency": null,
        "tracesPushInterval": null
      }
    }
  }